####################################################################################
### HSQLDB SERVER CONFIGURATION
####################################################################################
hsqldb.server.port=9001
hsqldb.server.database.name=test
hsqldb.server.data=hsqldb/data

####################################################################################
### HSQLDB CONNECTION DETAILS
####################################################################################
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

####################################################################################
### Queue Settings
####################################################################################
shared.blocking.queue.size=1000

####################################################################################
### Spring Settings
####################################################################################
spring.main.web-application-type=NONE